{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=QuizApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "settings": {
    "secretKey": "Lechuguita_1976@DELL"
  }
}
